0 
35

+define+DUMP_FSDB
+itf+/eda/vcs/O-2018.09-SP2/linux64/lib/vcsdp_lite.tab
+v2k
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/eda/vcs/O-2018.09-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -Wl,--no-as-needed -rdynamic
-Mobjects= /eda/vcs/O-2018.09-SP2/linux64/lib/libvirsim.so /eda/vcs/O-2018.09-SP2/linux64/lib/liberrorinf.so /eda/vcs/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so /eda/vcs/O-2018.09-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/eda/vcs/O-2018.09-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/eda/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/eda/vcs/O-2018.09-SP2/include
-P
-debug_access+all
-f filelist.f
-fsdb
-full64
-gen_obj
-l
-picarchive
-sverilog
-timescale=1ns/1ps
/eda/vcs/O-2018.09-SP2/linux64/bin/vcs1
/eda/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
com.log
52
sysc_uni_pwd=/home/loaf/ichome/dv/sv_lab/lab1
XDG_RUNTIME_DIR=/run/user/1000/
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
WT_SESSION=3aac0c97-c5d2-434a-a08b-ca9f4cc4c2ad
WT_PROFILE_ID={8ef38e0b-4875-5a50-bfb1-8d37ea732219}
WSL_INTEROP=/run/WSL/571_interop
WSL_DISTRO_NAME=Ubuntu-20.04
WSLENV=WT_SESSION:WT_PROFILE_ID:
WSL2_GUI_APPS_ENABLED=1
WAYLAND_DISPLAY=wayland-0
VMR_MODE_FLAG=64
VERDI_HOME=/eda/verdi/Verdi_O-2018.09-SP2
VCS_MODE_FLAG=64
VCS_LOG_FILE=com.log
VCS_HOME=/eda/vcs/O-2018.09-SP2
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/eda/vcs/O-2018.09-SP2/linux64
SYNOPSYS=/eda/syn/L-2016.03-SP1
SYIN=/mnt/d/Synopsys/Installer/setup
SY=/mnt/d/Synopsys/
SPYGLASS_HOME=/eda/spyglass/SpyGlass-L2016.06/SPYGLASS_HOME
SNPS_VCS_INTERNAL_UBUNTU_PRE_LDFLAGS= -no-pie 
SCRNAME=vcs
SCRIPT_NAME=vcs
PULSE_SERVER=unix:/mnt/wslg/PulseServer
PT_HOME=/eda/pts/M-2016.12-SP1
PERL_MM_OPT=INSTALL_BASE=/home/loaf/perl5
PERL_MB_OPT=--install_base "/home/loaf/perl5"
PERL_LOCAL_LIB_ROOT=/home/loaf/perl5
PERL5LIB=/home/perl_package/lib/perl5:/home/loaf/perl5/lib/perl5
OVA_UUM=0
NOVAS_HOME=/eda/verdi/Verdi_O-2018.09-SP2
NAME=loaf1ng
MOTD_SHOWN=update-motd
MFLAGS=
MAKE_TERMOUT=/dev/pts/0
MAKE_TERMERR=/dev/pts/0
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_ALL=C
INSTALL=/mnt/d/Synopsys/installer/setup
ICHOME=/home/loaf/ichome
IC=/home/loaf/ichome
HOSTTYPE=x86_64
DC_HOME=/eda/syn/L-2016.03-SP1
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
0
7
1752407342 ./tb4.sv
1751934135 ../MCDT/v0/slave_fifo.v
1751934135 ../MCDT/v0/mcdt.v
1751934134 ../MCDT/v0/arbiter.v
1752407349 filelist.f
1550753332 /eda/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
1551421246 /eda/vcs/O-2018.09-SP2/linux64/lib/vcsdp_lite.tab
4
1551422344 /eda/vcs/O-2018.09-SP2/linux64/lib/libvirsim.so
1551421792 /eda/vcs/O-2018.09-SP2/linux64/lib/liberrorinf.so
1551421768 /eda/vcs/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so
1551421789 /eda/vcs/O-2018.09-SP2/linux64/lib/libvfs.so
1752407351 simv.daidir
-1 partitionlib
