Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1548 383 134 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/loaf/ichome/dv/sv_lab/lab0/wave.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 762550.000000
cursor 355000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 18

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "chnl_write"
activeDirFile "" "/home/loaf/ichome/dv/sv_lab/lab0/wave.fsdb"
addSignal -h 15 /tb1/dut/clk_i
addSignal -h 15 /tb1/rstn
addSignal -h 15 -UNSIGNED -HEX /tb1/dut/ch0_data_i[31:0]
addSignal -h 15 -holdScope ch0_margin_o[4:0]
addSignal -h 15 -holdScope ch0_ready_o
addSignal -h 15 -holdScope ch0_valid_i
addSignal -h 15 -holdScope ch1_data_i[31:0]
addSignal -h 15 -holdScope ch1_margin_o[4:0]
addSignal -h 15 -holdScope ch1_ready_o
addSignal -h 15 -holdScope ch1_valid_i
addSignal -h 15 -holdScope ch2_data_i[31:0]
addSignal -h 15 -holdScope ch2_margin_o[4:0]
addSignal -h 15 -holdScope ch2_ready_o
addSignal -h 15 -holdScope ch2_valid_i
addSignal -h 15 -holdScope clk_i
addSignal -h 15 -holdScope mcdt_data_o[31:0]
addSignal -h 15 -holdScope mcdt_id_o[1:0]
addSignal -h 15 -holdScope mcdt_val_o
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/loaf/ichome/dv/sv_lab/lab0/wave.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb1"

SCOPE_LIST_BEGIN
"/tb1"
"/tb1/dut"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


