Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 900 254 100 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/loaf/ichome/dv/sv_lab/lab2/wave.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 14003650.000000
cursor 3950000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 3
; marker line index
markerPos 7

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
addGroup "G2"
activeDirFile "" "/home/loaf/ichome/dv/sv_lab/lab2/wave.fsdb"
addSignal -h 15 /tb2/chnl0_if/ch_data[31:0]
addSignal -h 15 -holdScope ch_margin[5:0]
addSignal -h 15 -holdScope ch_ready
addSignal -h 15 -holdScope ch_valid
addSignal -h 15 -holdScope clk
addSignal -h 15 -holdScope rstn
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/loaf/ichome/dv/sv_lab/lab2/wave.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb2"
"/tb2/chnl0_if"

SCOPE_LIST_BEGIN
"/tb2"
"/tb1"
"/tb1/chnl0_init"
"/tb1/chnl0_init/intf"
"/tb2/chnl0_gen"
"/tb2/chnl0_if"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


